VITE_FIREBASE_API_KEY=test_api_key
VITE_FIREBASE_AUTH_DOMAIN=test_auth_domain
VITE_FIREBASE_PROJECT_ID=test_project_id
VITE_FIREBASE_STORAGE_BUCKET=test_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=test_sender_id
VITE_FIREBASE_APP_ID=test_app_id
VITE_FIREBASE_MEASUREMENT_ID=test_measurement_id