VITE_FIREBASE_API_KEY=AIzaSyBG12pjtu4MryRZl2TR6BIBWTvbguOgMBs
VITE_FIREBASE_AUTH_DOMAIN=habitarium-d1aab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habitarium-d1aab  
VITE_FIREBASE_STORAGE_BUCKET=habitarium-d1aab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=479097218459
VITE_FIREBASE_APP_ID=1:479097218459:web:b8437009d4450d7bf32d3e  
VITE_FIREBASE_MEASUREMENT_ID=G-JV1VHMWBJY

VITE_API_BASE_URL=http://localhost:5000/api