MONGO_URI=mongodb+srv://philougii:philougii18@cluster0.yourclusterid.mongodb.net/habitarium?retryWrites=true&w=majority
JWT_SECRET=5e8f8c4d5e4d5e8f8c4d5e4d5e8f8c4d5e4d5e8f8c4d5e4d5e8f8c4d5e4d
PORT=3001